OAUTH_REDIRECT_URI=https://your-deployed-url.com/?action=callback

# for public app only
HUBSPOT_CLIENT_ID=your-client-id-here
HUBSPOT_CLIENT_SECRET=your-client-secret-here

# for private app only
HUBSPOT_PRIVATE_ACCESS_TOKE=your-access-token